# junit-test-coverage-example

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/sonarsource/sonarsource_demos/: App.java  CoverageMetrics.java  CustomMath.java
src/test/java/sonarsource/sonarsource_demos/: AppTest.java  CoverageMetricsTest.java  CustomMathTest.java
